# qct-sample-java-8-app

./: pom.xml
src/main/java/com/nurkiewicz/download/: DownloadController.java  ExistingFile.java  FileSystemPointer.java  FileSystemStorage.java  MainApplication.java  ThrottlingInputStream.java
src/test/groovy/com/nurkiewicz/download/: DownloadControllerTest.groovy
src/test/java/com/nurkiewicz/download/: FileExamples.java  FileStorageStub.java
src/test/java/org/springframework/web/filter/: Sha512ShallowEtagHeaderFilter.java
